GOOGLE_CLIENT_ID=111596801925-ueietfb0ljn356g0hs4s3ajb4j751iof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
REDIRECT_URL=http://localhost:3000/auth/google/callback 